<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-aT-1v1">
                                <rect key="frame" x="85.5" y="72" width="205" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="ESJ-E7-mxb"/>
                                    <constraint firstAttribute="width" constant="205" id="bPi-Nn-reT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_120.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-Nr-esC">
                                <rect key="frame" x="147" y="161" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DBE-1z-DkB"/>
                                    <constraint firstAttribute="width" constant="80" id="GLI-Zn-h2u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgu-aT-1v1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7ab-S8-BIl"/>
                            <constraint firstItem="Vf8-Nr-esC" firstAttribute="top" secondItem="Hgu-aT-1v1" secondAttribute="bottom" id="HTr-12-vaj"/>
                            <constraint firstItem="Hgu-aT-1v1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.35" id="dJK-xJ-rQU"/>
                            <constraint firstItem="Vf8-Nr-esC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eTT-RL-018"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_120.png" width="120" height="120"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
</document>
