<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-kS-OBZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6np-J2-GaK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-YZ-9AI">
                                        <rect key="frame" x="120" y="14.333333333333336" width="174" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qT6-YZ-9AI" secondAttribute="height" multiplier="119:52" id="7RB-KX-70h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1GD-kW-M4d"/>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="centerX" secondItem="wTW-kS-OBZ" secondAttribute="centerX" id="3Dd-AZ-3oK"/>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="width" secondItem="wTW-kS-OBZ" secondAttribute="width" id="G9n-D4-xRN"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerY" secondItem="wTW-kS-OBZ" secondAttribute="centerY" multiplier="1.1" id="J7Z-hn-8T2"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerX" secondItem="wTW-kS-OBZ" secondAttribute="centerX" id="Jz3-sK-mB9"/>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="centerY" secondItem="wTW-kS-OBZ" secondAttribute="centerY" id="Ly7-CF-84f"/>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="height" secondItem="wTW-kS-OBZ" secondAttribute="height" id="eKb-uH-16N"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="width" secondItem="wTW-kS-OBZ" secondAttribute="width" multiplier="0.9" constant="-198.59999999999999" id="l1j-hQ-UCW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-V3-22G">
                                <rect key="frame" x="123" y="686" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="17"/>
                                <state key="normal" title="marioGENEAU.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Hs-yYI">
                                <rect key="frame" x="62" y="366" width="290" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.png"/>
                                <connections>
                                    <segue destination="xMd-DO-mk5" kind="presentation" modalTransitionStyle="coverVertical" id="438-X1-LW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-lb-lRA">
                                <rect key="frame" x="62" y="438" width="290" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIGHSCORE : 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-ZR-oR2">
                                <rect key="frame" x="76" y="302" width="262" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibY-Tc-ukX"/>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phS-W2-Yl7"/>
                            <constraint firstAttribute="trailing" secondItem="wTW-kS-OBZ" secondAttribute="trailing" id="tQR-Jf-ydv"/>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uOP-QC-ZMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="ulP-ZR-oR2" id="ITo-dh-FFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="28.532608695652176"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="pCj-po-aSV">
            <objects>
                <viewController id="xMd-DO-mk5" customClass="GameController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pc-6n-wAx"/>
                        <viewControllerLayoutGuide type="bottom" id="XfA-8d-52Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzI-VY-t9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="265-Bl-dkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="h34-ia-iZi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-t5-WSo">
                                        <rect key="frame" x="120" y="14" width="174" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uRi-t5-WSo" secondAttribute="height" multiplier="119:52" id="9zl-1D-me3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1tQ-3r-H0K"/>
                                    <constraint firstItem="uRi-t5-WSo" firstAttribute="centerX" secondItem="265-Bl-dkY" secondAttribute="centerX" id="2Ly-Kb-EBW"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="centerX" secondItem="265-Bl-dkY" secondAttribute="centerX" id="BGL-kd-g4q"/>
                                    <constraint firstItem="uRi-t5-WSo" firstAttribute="width" secondItem="265-Bl-dkY" secondAttribute="width" multiplier="0.9" constant="-198.59999999999999" id="Ga5-oA-Lg0"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="width" secondItem="265-Bl-dkY" secondAttribute="width" id="QaQ-TC-dHr"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="height" secondItem="265-Bl-dkY" secondAttribute="height" id="RoG-Mr-LAd"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="centerY" secondItem="265-Bl-dkY" secondAttribute="centerY" id="ds6-BS-Apq"/>
                                    <constraint firstItem="uRi-t5-WSo" firstAttribute="centerY" secondItem="265-Bl-dkY" secondAttribute="centerY" multiplier="1.1" id="zYm-df-TCJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-z5-KGu">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-mi-N6L">
                                        <rect key="frame" x="42" y="66" width="331" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-r4-EyL">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="103.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-1G-Zni">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666666" height="103.66666666666669"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="3OD-IL-evh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-As-ZFj">
                                                        <rect key="frame" x="113.66666666666667" y="0.0" width="103.66666666666664" height="103.66666666666669"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="JeG-rB-Axb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-3i-FKK">
                                                        <rect key="frame" x="227.33333333333329" y="0.0" width="103.66666666666671" height="103.66666666666669"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="gSJ-DB-vDT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-dF-RaA">
                                                <rect key="frame" x="0.0" y="113.66666666666669" width="331" height="103.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-fm-C4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666666" height="103.66666666666663"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="D84-V6-r0Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ind-5M-0Yp">
                                                        <rect key="frame" x="113.66666666666667" y="0.0" width="103.66666666666664" height="103.66666666666663"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="lHB-ph-Mpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-aG-0De">
                                                        <rect key="frame" x="227.33333333333329" y="0.0" width="103.66666666666671" height="103.66666666666663"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="epv-II-BPY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-Ei-6e6">
                                                <rect key="frame" x="0.0" y="227.33333333333329" width="331" height="103.66666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-kH-l0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666666" height="103.66666666666669"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="uyG-aF-dX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-eF-jLL">
                                                        <rect key="frame" x="113.66666666666667" y="0.0" width="103.66666666666664" height="103.66666666666669"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="LmZ-Ew-PqK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-KY-bxZ">
                                                        <rect key="frame" x="227.33333333333329" y="0.0" width="103.66666666666671" height="103.66666666666669"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="iAr-KJ-L1Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8eb-mi-N6L" secondAttribute="height" multiplier="1:1" id="JJq-j1-1b9"/>
                                            <constraint firstAttribute="width" secondItem="8eb-mi-N6L" secondAttribute="height" multiplier="1:1" id="adf-Vd-YqS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JJq-j1-1b9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JJq-j1-1b9"/>
                                                <exclude reference="adf-Vd-YqS"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-8O-2IW">
                                        <rect key="frame" x="143" y="417" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="sY4-Eq-En2"/>
                                            <constraint firstAttribute="height" constant="128" id="uQS-jU-e2w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-NE-9pz">
                                        <rect key="frame" x="170" y="447" width="75" height="67"/>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerX" secondItem="3gR-8O-2IW" secondAttribute="centerX" id="8Ng-AP-G2P"/>
                                    <constraint firstAttribute="bottom" secondItem="8eb-mi-N6L" secondAttribute="bottom" constant="8" id="BIh-kv-Fe1"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="top" secondItem="YC7-z5-KGu" secondAttribute="top" constant="8" id="D6z-mF-PbF"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="Nrq-kF-VSQ"/>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerY" secondItem="3gR-8O-2IW" secondAttribute="centerY" id="Qft-qB-h3A"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="cTi-0z-mf2"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="width" secondItem="YC7-z5-KGu" secondAttribute="width" multiplier="0.8" id="d0N-1V-uKY"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="height" secondItem="YC7-z5-KGu" secondAttribute="height" multiplier="0.8" id="he2-Z7-JUt"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" multiplier="0.7" id="hnQ-gP-3P0"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="top" secondItem="8eb-mi-N6L" secondAttribute="bottom" constant="20" id="mPB-SD-bK2"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="oxY-63-a11"/>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="width" secondItem="3gR-8O-2IW" secondAttribute="height" multiplier="81:128" constant="-6.3333333333333428" id="xbM-FM-Gos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BIh-kv-Fe1"/>
                                        <exclude reference="D6z-mF-PbF"/>
                                        <exclude reference="cTi-0z-mf2"/>
                                        <exclude reference="he2-Z7-JUt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d0N-1V-uKY"/>
                                        <include reference="he2-Z7-JUt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BIh-kv-Fe1"/>
                                        <include reference="D6z-mF-PbF"/>
                                        <exclude reference="Nrq-kF-VSQ"/>
                                        <include reference="cTi-0z-mf2"/>
                                        <exclude reference="d0N-1V-uKY"/>
                                        <exclude reference="hnQ-gP-3P0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YC7-z5-KGu" firstAttribute="leading" secondItem="SzI-VY-t9c" secondAttribute="leading" id="AH5-dy-G9u"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="trailing" secondItem="YC7-z5-KGu" secondAttribute="trailing" id="CdF-nt-J3C"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="leading" secondItem="YC7-z5-KGu" secondAttribute="leading" id="DpC-7J-4jw"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="top" secondItem="SzI-VY-t9c" secondAttribute="top" id="SLF-Pp-ggU"/>
                            <constraint firstItem="YC7-z5-KGu" firstAttribute="top" secondItem="265-Bl-dkY" secondAttribute="bottom" id="ZmC-6D-qIF"/>
                            <constraint firstAttribute="trailing" secondItem="YC7-z5-KGu" secondAttribute="trailing" id="hij-jz-Cqs"/>
                            <constraint firstItem="XfA-8d-52Z" firstAttribute="top" secondItem="YC7-z5-KGu" secondAttribute="bottom" id="r9t-Zu-dog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="but1" destination="VCW-1G-Zni" id="ufE-Gq-XVa"/>
                        <outlet property="but2" destination="pWy-As-ZFj" id="9I8-e6-14x"/>
                        <outlet property="but3" destination="YA4-3i-FKK" id="1w1-JL-EiV"/>
                        <outlet property="but4" destination="wNs-fm-C4I" id="10o-Js-r2H"/>
                        <outlet property="but5" destination="ind-5M-0Yp" id="dza-NO-Cwv"/>
                        <outlet property="but6" destination="P4C-aG-0De" id="7Zi-aN-e7z"/>
                        <outlet property="but7" destination="yBA-kH-l0m" id="M97-W9-eN0"/>
                        <outlet property="but8" destination="D7z-eF-jLL" id="drs-Pm-UJl"/>
                        <outlet property="but9" destination="h6P-KY-bxZ" id="alg-eY-qTP"/>
                        <outlet property="scoreKeeper" destination="wJr-NE-9pz" id="r9P-ZK-RYR"/>
                        <segue destination="i8M-7U-deS" kind="presentation" identifier="wrong" id="fBF-d6-5EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7n-Yg-IPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="28.532608695652176"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="Btl-56-mp4">
            <objects>
                <viewController id="i8M-7U-deS" customClass="WrongController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU2-WD-nIW"/>
                        <viewControllerLayoutGuide type="bottom" id="fcC-Rz-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgY-ae-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-ha-DUE">
                                <rect key="frame" x="105" y="292" width="204" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-k6-HdL">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-St-sJy">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE 2.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-Pc-e8I">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="27"/>
                                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-i3-VB2">
                                                        <rect key="frame" x="0.0" y="42" width="204" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="73f-Lx-hPy"/>
                                                            <constraint firstAttribute="height" constant="48" id="to2-Jt-ApR"/>
                                                        </constraints>
                                                        <state key="normal" image="new.png"/>
                                                        <connections>
                                                            <segue destination="xMd-DO-mk5" kind="presentation" id="g3I-a9-nLC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-1b-sze">
                                                        <rect key="frame" x="0.0" y="105" width="204" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="204" id="7uA-pi-hun"/>
                                                            <constraint firstAttribute="height" constant="48" id="iSt-FW-t6b"/>
                                                        </constraints>
                                                        <state key="normal" image="high.png"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" id="u4n-rd-WrL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="A4R-SA-b2X"/>
                                                    <constraint firstAttribute="height" constant="153" id="Juj-nh-7D3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-Cr-gC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-d2-vFd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-Kn-CCX">
                                        <rect key="frame" x="120" y="14" width="174" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z2c-Kn-CCX" secondAttribute="height" multiplier="119:52" id="eop-WT-OpC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="height" secondItem="2BX-Cr-gC1" secondAttribute="height" id="6yA-Oz-XzM"/>
                                    <constraint firstItem="z2c-Kn-CCX" firstAttribute="centerX" secondItem="2BX-Cr-gC1" secondAttribute="centerX" id="8AR-rO-F3g"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="centerY" secondItem="2BX-Cr-gC1" secondAttribute="centerY" id="HnZ-eY-cQI"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="width" secondItem="2BX-Cr-gC1" secondAttribute="width" id="K8D-Rj-ky4"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="centerX" secondItem="2BX-Cr-gC1" secondAttribute="centerX" id="Ugs-sq-3JE"/>
                                    <constraint firstAttribute="height" constant="95" id="YmO-g3-9V3"/>
                                    <constraint firstItem="z2c-Kn-CCX" firstAttribute="width" secondItem="2BX-Cr-gC1" secondAttribute="width" multiplier="0.9" constant="-198.59999999999999" id="aQo-MQ-UWy"/>
                                    <constraint firstItem="z2c-Kn-CCX" firstAttribute="centerY" secondItem="2BX-Cr-gC1" secondAttribute="centerY" multiplier="1.1" id="yq6-Rg-eRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDG-ha-DUE" firstAttribute="centerY" secondItem="sgY-ae-hQy" secondAttribute="centerY" id="b6J-3v-AUa"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="centerX" secondItem="XDG-ha-DUE" secondAttribute="centerX" id="dbY-Ic-Yyx"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="leading" secondItem="sgY-ae-hQy" secondAttribute="leading" id="eCK-11-9YF"/>
                            <constraint firstItem="XDG-ha-DUE" firstAttribute="centerX" secondItem="sgY-ae-hQy" secondAttribute="centerX" id="iF6-Rl-qpv"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="top" secondItem="sgY-ae-hQy" secondAttribute="top" id="scO-NU-jkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rnx-Pc-e8I" id="o44-6W-prE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-qT-QqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="805" height="182"/>
        <image name="new.png" width="805" height="181"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g3I-a9-nLC"/>
    </inferredMetricsTieBreakers>
</document>
