<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Beatles Light Light.ttf">
            <string>BeatlesLightLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-kS-OBZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6np-J2-GaK">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-YZ-9AI">
                                        <rect key="frame" x="264.5" y="6" width="139" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="EIJ-fv-vTv">
                                                <variation key="heightClass=compact-widthClass=compact" constant="139"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="EcI-om-gVo"/>
                                            <constraint firstAttribute="width" secondItem="qT6-YZ-9AI" secondAttribute="height" multiplier="139:60" id="LFn-Z2-a5B"/>
                                            <constraint firstAttribute="height" constant="76" id="m1N-7s-Brw">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EcI-om-gVo"/>
                                                <exclude reference="LFn-Z2-a5B"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="EcI-om-gVo"/>
                                                <include reference="LFn-Z2-a5B"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1GD-kW-M4d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="centerX" secondItem="wTW-kS-OBZ" secondAttribute="centerX" id="3Dd-AZ-3oK"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerY" secondItem="wTW-kS-OBZ" secondAttribute="centerY" multiplier="1.2" id="5kE-tE-yB8">
                                        <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="width" secondItem="wTW-kS-OBZ" secondAttribute="width" id="G9n-D4-xRN"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerY" secondItem="wTW-kS-OBZ" secondAttribute="centerY" multiplier="1.2" id="J7Z-hn-8T2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="2.25"/>
                                    </constraint>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerX" secondItem="wTW-kS-OBZ" secondAttribute="centerX" id="Jz3-sK-mB9">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-34.5"/>
                                    </constraint>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="centerY" secondItem="wTW-kS-OBZ" secondAttribute="centerY" id="Ly7-CF-84f"/>
                                    <constraint firstItem="qT6-YZ-9AI" firstAttribute="centerX" secondItem="wTW-kS-OBZ" secondAttribute="centerX" id="cPt-81-ePl"/>
                                    <constraint firstItem="6np-J2-GaK" firstAttribute="height" secondItem="wTW-kS-OBZ" secondAttribute="height" id="eKb-uH-16N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5kE-tE-yB8"/>
                                        <exclude reference="cPt-81-ePl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5kE-tE-yB8"/>
                                        <exclude reference="J7Z-hn-8T2"/>
                                        <exclude reference="Jz3-sK-mB9"/>
                                        <include reference="cPt-81-ePl"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-eQ-TA3">
                                <rect key="frame" x="158.5" y="73.5" width="350" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE : 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-ZR-oR2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HA7-ee-wXl">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="262.5" id="UyL-QJ-Wqd">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="UyL-QJ-Wqd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Hs-yYI">
                                        <rect key="frame" x="0.0" y="70" width="350" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQh-Hs-yYI" secondAttribute="height" multiplier="262:56" id="H2a-cV-Ogu"/>
                                            <constraint firstAttribute="width" constant="262.5" id="IYO-Wt-B8B">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="55" id="w08-C7-7y7">
                                                <variation key="heightClass=compact-widthClass=compact" constant="74"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="play.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H2a-cV-Ogu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="H2a-cV-Ogu"/>
                                                <exclude reference="w08-C7-7y7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="xMd-DO-mk5" kind="presentation" modalTransitionStyle="coverVertical" id="438-X1-LW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zm-lb-lRA">
                                        <rect key="frame" x="0.0" y="154" width="350" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EZs-YN-qfT">
                                                <variation key="heightClass=compact-widthClass=compact" constant="74"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="262.5" id="ggc-L8-Pyy">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="3zm-lb-lRA" secondAttribute="height" multiplier="262:56" id="nDi-ad-JnM"/>
                                        </constraints>
                                        <state key="normal" image="reset.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nDi-ad-JnM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="EZs-YN-qfT"/>
                                                <include reference="nDi-ad-JnM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetHighscore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV3-bR-iTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQh-Hs-yYI" secondAttribute="width" id="1Dv-It-KOu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Dv-It-KOu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Dv-It-KOu"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-V3-22G">
                                <rect key="frame" x="249.5" y="325" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="317-vq-EmQ"/>
                                    <constraint firstAttribute="height" constant="30" id="o8b-09-E2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="18"/>
                                <state key="normal" title="marioGENEAU.com">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToWebPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18x-Jr-q3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14X-V3-22G" secondAttribute="bottom" constant="20" id="2sF-4q-PBK"/>
                            <constraint firstItem="0wE-eQ-TA3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cju-9p-y49"/>
                            <constraint firstItem="0wE-eQ-TA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr3-RP-nxy"/>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibY-Tc-ukX"/>
                            <constraint firstItem="14X-V3-22G" firstAttribute="top" secondItem="0wE-eQ-TA3" secondAttribute="bottom" constant="28" id="o1y-lV-KsU"/>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phS-W2-Yl7"/>
                            <constraint firstAttribute="trailing" secondItem="wTW-kS-OBZ" secondAttribute="trailing" id="tQR-Jf-ydv"/>
                            <constraint firstItem="wTW-kS-OBZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uOP-QC-ZMv"/>
                            <constraint firstItem="14X-V3-22G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTS-Ih-OpL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o1y-lV-KsU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="tQR-Jf-ydv"/>
                                <include reference="o1y-lV-KsU"/>
                                <exclude reference="2sF-4q-PBK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="ulP-ZR-oR2" id="ITo-dh-FFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4607" y="503"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="pCj-po-aSV">
            <objects>
                <viewController id="xMd-DO-mk5" customClass="GameController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pc-6n-wAx"/>
                        <viewControllerLayoutGuide type="bottom" id="XfA-8d-52Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzI-VY-t9c">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="265-Bl-dkY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="h34-ia-iZi">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-zR-ZLQ">
                                        <rect key="frame" x="264.5" y="6" width="139" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vwn-zR-ZLQ" secondAttribute="height" multiplier="139:60" id="4BO-VR-QzH"/>
                                            <constraint firstAttribute="width" constant="174" id="IV8-w7-81j">
                                                <variation key="heightClass=compact-widthClass=compact" constant="139"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="76" id="OYK-AE-m4T">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="RfM-m9-bzJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4BO-VR-QzH"/>
                                                <exclude reference="RfM-m9-bzJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4BO-VR-QzH"/>
                                                <include reference="RfM-m9-bzJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1tQ-3r-H0K">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="centerX" secondItem="265-Bl-dkY" secondAttribute="centerX" id="BGL-kd-g4q"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="width" secondItem="265-Bl-dkY" secondAttribute="width" id="QaQ-TC-dHr"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="height" secondItem="265-Bl-dkY" secondAttribute="height" id="RoG-Mr-LAd"/>
                                    <constraint firstItem="Vwn-zR-ZLQ" firstAttribute="centerX" secondItem="265-Bl-dkY" secondAttribute="centerX" id="Syt-w2-DKt"/>
                                    <constraint firstItem="h34-ia-iZi" firstAttribute="centerY" secondItem="265-Bl-dkY" secondAttribute="centerY" id="ds6-BS-Apq"/>
                                    <constraint firstItem="Vwn-zR-ZLQ" firstAttribute="centerY" secondItem="265-Bl-dkY" secondAttribute="centerY" multiplier="1.2" id="iQl-dm-lGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-z5-KGu">
                                <rect key="frame" x="0.0" y="60" width="667" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-8O-2IW">
                                        <rect key="frame" x="435.5" y="92.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Bfb-l4-yHD"/>
                                            <constraint firstAttribute="width" constant="130" id="IeY-ol-Kb6"/>
                                            <constraint firstAttribute="width" constant="130" id="sY4-Eq-En2"/>
                                            <constraint firstAttribute="height" constant="130" id="uQS-jU-e2w"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bfb-l4-yHD"/>
                                                <exclude reference="IeY-ol-Kb6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Bfb-l4-yHD"/>
                                                <include reference="IeY-ol-Kb6"/>
                                                <exclude reference="sY4-Eq-En2"/>
                                                <exclude reference="uQS-jU-e2w"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-oO-rb6" userLabel="Timer Label">
                                        <rect key="frame" x="500.5" y="230.5" width="0.0" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="UpJ-if-l57"/>
                                            <constraint firstAttribute="height" constant="37" id="fX3-8y-c8M"/>
                                            <constraint firstAttribute="width" constant="213" id="ghh-oo-q7u"/>
                                            <constraint firstAttribute="height" constant="37" id="wT5-Wq-7lL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UpJ-if-l57"/>
                                                <exclude reference="wT5-Wq-7lL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="fX3-8y-c8M"/>
                                                <exclude reference="ghh-oo-q7u"/>
                                                <include reference="wT5-Wq-7lL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="UpJ-if-l57"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-NE-9pz">
                                        <rect key="frame" x="482" y="131.5" width="37.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="021-7A-hY0"/>
                                            <constraint firstAttribute="width" constant="74.5" id="5VG-6E-Ujk"/>
                                            <constraint firstAttribute="width" constant="37.5" id="9GP-w7-2kW"/>
                                            <constraint firstAttribute="height" constant="67.5" id="d9c-6h-xIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="021-7A-hY0"/>
                                                <exclude reference="5VG-6E-Ujk"/>
                                                <exclude reference="9GP-w7-2kW"/>
                                                <exclude reference="d9c-6h-xIi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9GP-w7-2kW"/>
                                                <include reference="d9c-6h-xIi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="021-7A-hY0"/>
                                                <include reference="5VG-6E-Ujk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-mi-N6L">
                                        <rect key="frame" x="33" y="23" width="268" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-r4-EyL">
                                                <rect key="frame" x="0.5" y="0.0" width="268" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-1G-Zni">
                                                        <rect key="frame" x="0.5" y="0.0" width="82.5" height="82.5"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="3OD-IL-evh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-As-ZFj">
                                                        <rect key="frame" x="93" y="0.0" width="82.5" height="82.5"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="JeG-rB-Axb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-3i-FKK">
                                                        <rect key="frame" x="185.5" y="0.0" width="83" height="82.5"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="gSJ-DB-vDT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-dF-RaA">
                                                <rect key="frame" x="0.5" y="92.5" width="268" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-fm-C4I">
                                                        <rect key="frame" x="0.5" y="0.0" width="82.5" height="83"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="D84-V6-r0Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ind-5M-0Yp">
                                                        <rect key="frame" x="93" y="0.0" width="82.5" height="83"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="lHB-ph-Mpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-aG-0De">
                                                        <rect key="frame" x="185.5" y="0.0" width="83" height="83"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="epv-II-BPY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-Ei-6e6">
                                                <rect key="frame" x="0.5" y="185.5" width="268" height="82.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-kH-l0m">
                                                        <rect key="frame" x="0.5" y="0.0" width="82.5" height="82.5"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="uyG-aF-dX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-eF-jLL">
                                                        <rect key="frame" x="93" y="0.0" width="82.5" height="82.5"/>
                                                        <state key="normal" image="b2.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="LmZ-Ew-PqK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-KY-bxZ">
                                                        <rect key="frame" x="185.5" y="0.0" width="83" height="82.5"/>
                                                        <state key="normal" image="b8.png"/>
                                                        <connections>
                                                            <action selector="buttonManager:" destination="xMd-DO-mk5" eventType="touchUpInside" id="iAr-KJ-L1Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8eb-mi-N6L" secondAttribute="height" multiplier="1:1" id="JJq-j1-1b9">
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="8eb-mi-N6L" secondAttribute="height" multiplier="1:1" id="UFM-xv-jbk"/>
                                            <constraint firstAttribute="width" secondItem="8eb-mi-N6L" secondAttribute="height" multiplier="1:1" id="adf-Vd-YqS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JJq-j1-1b9"/>
                                                <exclude reference="UFM-xv-jbk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UFM-xv-jbk"/>
                                                <exclude reference="adf-Vd-YqS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JJq-j1-1b9"/>
                                                <exclude reference="adf-Vd-YqS"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="leading" secondItem="8eb-mi-N6L" secondAttribute="leading" id="1my-x6-9nU">
                                        <variation key="heightClass=compact-widthClass=regular" constant="447"/>
                                    </constraint>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" id="2Ao-BM-Hee"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="width" secondItem="YC7-z5-KGu" secondAttribute="width" multiplier="0.8" id="30e-ot-rJI"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" id="5rv-6S-mbO"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="centerX" secondItem="3gR-8O-2IW" secondAttribute="centerX" id="87v-kL-UZP"/>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerX" secondItem="3gR-8O-2IW" secondAttribute="centerX" id="8Ng-AP-G2P"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="9vd-sh-zkp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-170.5"/>
                                    </constraint>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="leading" secondItem="YC7-z5-KGu" secondAttribute="leading" constant="23" id="DaJ-o2-LcX"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" id="FDr-7f-rLA"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="top" secondItem="3gR-8O-2IW" secondAttribute="bottom" constant="17" id="Ims-Bk-2n2"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="height" secondItem="YC7-z5-KGu" secondAttribute="height" multiplier="0.85" id="Lrk-w8-F8E"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="centerX" secondItem="3gR-8O-2IW" secondAttribute="centerX" id="N1d-Bv-xtP"/>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerY" secondItem="3gR-8O-2IW" secondAttribute="centerY" constant="5" id="Qft-qB-h3A"/>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerX" secondItem="3gR-8O-2IW" secondAttribute="centerX" id="SAj-cD-h92"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="cTi-0z-mf2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-187.5"/>
                                    </constraint>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="i8M-6T-wjn"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" multiplier="1.5" id="j19-JS-Rdu"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="height" secondItem="YC7-z5-KGu" secondAttribute="height" multiplier="0.9" id="lHc-Ow-QW6">
                                        <variation key="heightClass=compact-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerY" secondItem="3gR-8O-2IW" secondAttribute="centerY" id="nLs-qV-Qsb"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="oxY-63-a11"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" id="rAV-zu-gxX"/>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerX" secondItem="YC7-z5-KGu" secondAttribute="centerX" multiplier="0.5" id="sjQ-R5-yzh"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="top" secondItem="3gR-8O-2IW" secondAttribute="bottom" constant="8" id="t7b-qt-VOW"/>
                                    <constraint firstItem="B4m-oO-rb6" firstAttribute="top" secondItem="3gR-8O-2IW" secondAttribute="bottom" constant="8" id="vBl-Cf-Dsp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                    </constraint>
                                    <constraint firstItem="wJr-NE-9pz" firstAttribute="centerY" secondItem="3gR-8O-2IW" secondAttribute="centerY" multiplier="1.05" id="x0k-Lq-QLa"/>
                                    <constraint firstItem="3gR-8O-2IW" firstAttribute="top" secondItem="8eb-mi-N6L" secondAttribute="bottom" constant="18" id="xCf-gN-j7f">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-36.5"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" multiplier="0.65" id="xot-8g-mOO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="54.625"/>
                                    </constraint>
                                    <constraint firstItem="8eb-mi-N6L" firstAttribute="centerY" secondItem="YC7-z5-KGu" secondAttribute="centerY" id="yId-3L-VlI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DaJ-o2-LcX"/>
                                        <exclude reference="FDr-7f-rLA"/>
                                        <exclude reference="Lrk-w8-F8E"/>
                                        <exclude reference="cTi-0z-mf2"/>
                                        <exclude reference="lHc-Ow-QW6"/>
                                        <exclude reference="nLs-qV-Qsb"/>
                                        <exclude reference="sjQ-R5-yzh"/>
                                        <exclude reference="yId-3L-VlI"/>
                                        <exclude reference="1my-x6-9nU"/>
                                        <exclude reference="2Ao-BM-Hee"/>
                                        <exclude reference="5rv-6S-mbO"/>
                                        <exclude reference="i8M-6T-wjn"/>
                                        <exclude reference="j19-JS-Rdu"/>
                                        <exclude reference="SAj-cD-h92"/>
                                        <exclude reference="x0k-Lq-QLa"/>
                                        <exclude reference="87v-kL-UZP"/>
                                        <exclude reference="Ims-Bk-2n2"/>
                                        <exclude reference="N1d-Bv-xtP"/>
                                        <exclude reference="t7b-qt-VOW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="30e-ot-rJI"/>
                                        <exclude reference="9vd-sh-zkp"/>
                                        <include reference="FDr-7f-rLA"/>
                                        <include reference="Lrk-w8-F8E"/>
                                        <include reference="sjQ-R5-yzh"/>
                                        <exclude reference="xot-8g-mOO"/>
                                        <include reference="2Ao-BM-Hee"/>
                                        <exclude reference="i8M-6T-wjn"/>
                                        <include reference="j19-JS-Rdu"/>
                                        <exclude reference="oxY-63-a11"/>
                                        <exclude reference="xCf-gN-j7f"/>
                                        <exclude reference="8Ng-AP-G2P"/>
                                        <exclude reference="Qft-qB-h3A"/>
                                        <include reference="SAj-cD-h92"/>
                                        <include reference="x0k-Lq-QLa"/>
                                        <include reference="87v-kL-UZP"/>
                                        <exclude reference="rAV-zu-gxX"/>
                                        <include reference="t7b-qt-VOW"/>
                                        <exclude reference="vBl-Cf-Dsp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DaJ-o2-LcX"/>
                                        <include reference="cTi-0z-mf2"/>
                                        <include reference="lHc-Ow-QW6"/>
                                        <exclude reference="nLs-qV-Qsb"/>
                                        <include reference="yId-3L-VlI"/>
                                        <include reference="1my-x6-9nU"/>
                                        <include reference="5rv-6S-mbO"/>
                                        <exclude reference="oxY-63-a11"/>
                                        <include reference="Ims-Bk-2n2"/>
                                        <include reference="N1d-Bv-xtP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YC7-z5-KGu" firstAttribute="leading" secondItem="SzI-VY-t9c" secondAttribute="leading" id="AH5-dy-G9u"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="trailing" secondItem="YC7-z5-KGu" secondAttribute="trailing" id="CdF-nt-J3C"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="leading" secondItem="YC7-z5-KGu" secondAttribute="leading" id="DpC-7J-4jw"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="width" secondItem="SzI-VY-t9c" secondAttribute="width" id="QJT-mi-LeB"/>
                            <constraint firstItem="265-Bl-dkY" firstAttribute="top" secondItem="SzI-VY-t9c" secondAttribute="top" id="SLF-Pp-ggU"/>
                            <constraint firstItem="YC7-z5-KGu" firstAttribute="top" secondItem="265-Bl-dkY" secondAttribute="bottom" id="ZmC-6D-qIF"/>
                            <constraint firstAttribute="trailing" secondItem="YC7-z5-KGu" secondAttribute="trailing" id="hij-jz-Cqs"/>
                            <constraint firstItem="XfA-8d-52Z" firstAttribute="top" secondItem="YC7-z5-KGu" secondAttribute="bottom" id="r9t-Zu-dog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJT-mi-LeB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CdF-nt-J3C"/>
                                <include reference="QJT-mi-LeB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="but1" destination="VCW-1G-Zni" id="ufE-Gq-XVa"/>
                        <outlet property="but2" destination="pWy-As-ZFj" id="9I8-e6-14x"/>
                        <outlet property="but3" destination="YA4-3i-FKK" id="1w1-JL-EiV"/>
                        <outlet property="but4" destination="wNs-fm-C4I" id="10o-Js-r2H"/>
                        <outlet property="but5" destination="ind-5M-0Yp" id="dza-NO-Cwv"/>
                        <outlet property="but6" destination="P4C-aG-0De" id="7Zi-aN-e7z"/>
                        <outlet property="but7" destination="yBA-kH-l0m" id="M97-W9-eN0"/>
                        <outlet property="but8" destination="D7z-eF-jLL" id="drs-Pm-UJl"/>
                        <outlet property="but9" destination="h6P-KY-bxZ" id="alg-eY-qTP"/>
                        <outlet property="scoreKeeper" destination="wJr-NE-9pz" id="r9P-ZK-RYR"/>
                        <outlet property="timerLabel" destination="B4m-oO-rb6" id="8Uh-Sl-jFj"/>
                        <segue destination="i8M-7U-deS" kind="presentation" identifier="wrong" id="fBF-d6-5EU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="start" id="UdO-s9-jJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7n-Yg-IPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3868" y="504"/>
        </scene>
        <!--Wrong Controller-->
        <scene sceneID="Btl-56-mp4">
            <objects>
                <viewController id="i8M-7U-deS" customClass="WrongController" customModule="Simone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU2-WD-nIW"/>
                        <viewControllerLayoutGuide type="bottom" id="fcC-Rz-db8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgY-ae-hQy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-Cr-gC1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-d2-vFd">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simone.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-BZ-FIX">
                                        <rect key="frame" x="264.5" y="6" width="139" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="1yd-fS-keM">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="174" id="fxe-kt-wWb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="139"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="fxu-ef-fcI"/>
                                            <constraint firstAttribute="width" secondItem="SsV-BZ-FIX" secondAttribute="height" multiplier="139:60" id="sA4-SK-kpz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fxu-ef-fcI"/>
                                                <exclude reference="sA4-SK-kpz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="fxu-ef-fcI"/>
                                                <include reference="sA4-SK-kpz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SsV-BZ-FIX" firstAttribute="centerY" secondItem="2BX-Cr-gC1" secondAttribute="centerY" multiplier="1.2" id="0Fi-kf-eaN"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="height" secondItem="2BX-Cr-gC1" secondAttribute="height" id="6yA-Oz-XzM"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="centerY" secondItem="2BX-Cr-gC1" secondAttribute="centerY" id="HnZ-eY-cQI"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="width" secondItem="2BX-Cr-gC1" secondAttribute="width" id="K8D-Rj-ky4"/>
                                    <constraint firstItem="NiI-d2-vFd" firstAttribute="centerX" secondItem="2BX-Cr-gC1" secondAttribute="centerX" id="Ugs-sq-3JE"/>
                                    <constraint firstAttribute="height" constant="95" id="YmO-g3-9V3">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstItem="SsV-BZ-FIX" firstAttribute="centerX" secondItem="2BX-Cr-gC1" secondAttribute="centerX" id="lOO-ym-QJp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDG-ha-DUE">
                                <rect key="frame" x="158.5" y="73.5" width="350" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-Pc-e8I">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4ss-AD-xob">
                                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="56" id="5IZ-pc-Xs3">
                                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="ad6-vd-faE">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BeatlesLightLight" family="Beatles Light" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ss-AD-xob"/>
                                                <exclude reference="ad6-vd-faE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ad6-vd-faE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4ss-AD-xob"/>
                                                <exclude reference="5IZ-pc-Xs3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-i3-VB2">
                                        <rect key="frame" x="0.0" y="70" width="350" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="73f-Lx-hPy">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="D4d-i3-VB2" secondAttribute="height" multiplier="262:56" id="TOJ-9J-26s"/>
                                            <constraint firstAttribute="height" constant="55" id="to2-Jt-ApR">
                                                <variation key="heightClass=compact-widthClass=compact" constant="74"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="56"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="new.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TOJ-9J-26s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TOJ-9J-26s"/>
                                                <exclude reference="to2-Jt-ApR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="xMd-DO-mk5" kind="presentation" id="g3I-a9-nLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-1b-sze">
                                        <rect key="frame" x="0.0" y="154" width="350" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="7uA-pi-hun">
                                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262" id="Ps1-ZZ-bHU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="dzl-pl-5tN"/>
                                            <constraint firstAttribute="height" constant="55" id="iSt-FW-t6b">
                                                <variation key="heightClass=compact-widthClass=compact" constant="74"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="56"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="QDu-1b-sze" secondAttribute="height" multiplier="266:56" id="vdI-A7-Xbk"/>
                                        </constraints>
                                        <state key="normal" image="high.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ps1-ZZ-bHU"/>
                                                <exclude reference="dzl-pl-5tN"/>
                                                <exclude reference="vdI-A7-Xbk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ps1-ZZ-bHU"/>
                                                <exclude reference="dzl-pl-5tN"/>
                                                <exclude reference="iSt-FW-t6b"/>
                                                <include reference="vdI-A7-Xbk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="u4n-rd-WrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4d-i3-VB2" secondAttribute="width" id="ZoF-GY-dOb"/>
                                    <constraint firstItem="D4d-i3-VB2" firstAttribute="width" secondItem="XDG-ha-DUE" secondAttribute="width" id="nHx-RT-XgC"/>
                                    <constraint firstItem="D4d-i3-VB2" firstAttribute="height" secondItem="XDG-ha-DUE" secondAttribute="height" id="weM-sa-uzN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZoF-GY-dOb"/>
                                        <exclude reference="nHx-RT-XgC"/>
                                        <exclude reference="weM-sa-uzN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZoF-GY-dOb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="nHx-RT-XgC"/>
                                        <exclude reference="weM-sa-uzN"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="width" secondItem="sgY-ae-hQy" secondAttribute="width" id="0j7-C9-jFy"/>
                            <constraint firstAttribute="trailing" secondItem="2BX-Cr-gC1" secondAttribute="trailing" id="9AH-2f-nla"/>
                            <constraint firstItem="XDG-ha-DUE" firstAttribute="centerY" secondItem="sgY-ae-hQy" secondAttribute="centerY" id="b6J-3v-AUa"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="leading" secondItem="sgY-ae-hQy" secondAttribute="leading" id="eCK-11-9YF"/>
                            <constraint firstItem="XDG-ha-DUE" firstAttribute="centerX" secondItem="sgY-ae-hQy" secondAttribute="centerX" id="iF6-Rl-qpv"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="width" secondItem="sgY-ae-hQy" secondAttribute="width" id="qRL-Km-2Ly"/>
                            <constraint firstItem="2BX-Cr-gC1" firstAttribute="top" secondItem="sgY-ae-hQy" secondAttribute="top" id="scO-NU-jkj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qRL-Km-2Ly"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="qRL-Km-2Ly"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rnx-Pc-e8I" id="o44-6W-prE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-qT-QqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.png" width="300" height="300"/>
        <image name="b8.png" width="300" height="300"/>
        <image name="bar.png" width="2054" height="471"/>
        <image name="high.png" width="805" height="182"/>
        <image name="new.png" width="805" height="181"/>
        <image name="play.png" width="805" height="182"/>
        <image name="reset.png" width="805" height="182"/>
        <image name="ring.png" width="267" height="267"/>
        <image name="simone.png" width="512" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UdO-s9-jJ7"/>
        <segue reference="438-X1-LW2"/>
    </inferredMetricsTieBreakers>
</document>
